{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "customer-appointed.gl.joinmc.link",
          "assigned_srv": "customer-appointed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "30d68431-4dc0-4725-a58a-92c287383870",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59452,
          "port_start": 59451,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-16T22:34:47.183420Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5e75731b-6bc4-45d2-8fa9-24f06ac96735",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "44398d59-e10d-4b69-91a5-92f45295af9b",
          "agent_name": "from-key-2281",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
