{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "trying-peers.gl.joinmc.link",
          "assigned_srv": "trying-peers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "89eb2a0c-fb7d-4eaf-a025-8fca1bf04a4d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22610,
          "port_start": 22609,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-17T02:17:46.435681Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e9534aa9-1663-4bdc-9669-5740d6820aea",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8e0732cf-585d-4d0e-8183-e23182fdc3a7",
          "agent_name": "from-key-808a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
